C:\Users\antek\source\repos\zjazd2_26102024\zjazd2_26102024\bin\Debug\netcoreapp3.1\zjazd2_26102024.exe
C:\Users\antek\source\repos\zjazd2_26102024\zjazd2_26102024\bin\Debug\netcoreapp3.1\zjazd2_26102024.deps.json
C:\Users\antek\source\repos\zjazd2_26102024\zjazd2_26102024\bin\Debug\netcoreapp3.1\zjazd2_26102024.runtimeconfig.json
C:\Users\antek\source\repos\zjazd2_26102024\zjazd2_26102024\bin\Debug\netcoreapp3.1\zjazd2_26102024.runtimeconfig.dev.json
C:\Users\antek\source\repos\zjazd2_26102024\zjazd2_26102024\bin\Debug\netcoreapp3.1\zjazd2_26102024.dll
C:\Users\antek\source\repos\zjazd2_26102024\zjazd2_26102024\bin\Debug\netcoreapp3.1\zjazd2_26102024.pdb
C:\Users\antek\source\repos\zjazd2_26102024\zjazd2_26102024\obj\Debug\netcoreapp3.1\zjazd2_26102024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\antek\source\repos\zjazd2_26102024\zjazd2_26102024\obj\Debug\netcoreapp3.1\zjazd2_26102024.AssemblyInfoInputs.cache
C:\Users\antek\source\repos\zjazd2_26102024\zjazd2_26102024\obj\Debug\netcoreapp3.1\zjazd2_26102024.AssemblyInfo.cs
C:\Users\antek\source\repos\zjazd2_26102024\zjazd2_26102024\obj\Debug\netcoreapp3.1\zjazd2_26102024.csproj.CoreCompileInputs.cache
C:\Users\antek\source\repos\zjazd2_26102024\zjazd2_26102024\obj\Debug\netcoreapp3.1\zjazd2_26102024.dll
C:\Users\antek\source\repos\zjazd2_26102024\zjazd2_26102024\obj\Debug\netcoreapp3.1\zjazd2_26102024.pdb
C:\Users\antek\source\repos\zjazd2_26102024\zjazd2_26102024\obj\Debug\netcoreapp3.1\zjazd2_26102024.genruntimeconfig.cache
C:\Users\Admin\source\repos\zjazd2_26102024\zjazd2_26102024\bin\Debug\netcoreapp3.1\zjazd2_26102024.exe
C:\Users\Admin\source\repos\zjazd2_26102024\zjazd2_26102024\bin\Debug\netcoreapp3.1\zjazd2_26102024.deps.json
C:\Users\Admin\source\repos\zjazd2_26102024\zjazd2_26102024\bin\Debug\netcoreapp3.1\zjazd2_26102024.runtimeconfig.json
C:\Users\Admin\source\repos\zjazd2_26102024\zjazd2_26102024\bin\Debug\netcoreapp3.1\zjazd2_26102024.runtimeconfig.dev.json
C:\Users\Admin\source\repos\zjazd2_26102024\zjazd2_26102024\bin\Debug\netcoreapp3.1\zjazd2_26102024.dll
C:\Users\Admin\source\repos\zjazd2_26102024\zjazd2_26102024\bin\Debug\netcoreapp3.1\zjazd2_26102024.pdb
C:\Users\Admin\source\repos\zjazd2_26102024\zjazd2_26102024\obj\Debug\netcoreapp3.1\zjazd2_26102024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\zjazd2_26102024\zjazd2_26102024\obj\Debug\netcoreapp3.1\zjazd2_26102024.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\zjazd2_26102024\zjazd2_26102024\obj\Debug\netcoreapp3.1\zjazd2_26102024.AssemblyInfo.cs
C:\Users\Admin\source\repos\zjazd2_26102024\zjazd2_26102024\obj\Debug\netcoreapp3.1\zjazd2_26102024.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\zjazd2_26102024\zjazd2_26102024\obj\Debug\netcoreapp3.1\zjazd2_26102024.dll
C:\Users\Admin\source\repos\zjazd2_26102024\zjazd2_26102024\obj\Debug\netcoreapp3.1\zjazd2_26102024.pdb
C:\Users\Admin\source\repos\zjazd2_26102024\zjazd2_26102024\obj\Debug\netcoreapp3.1\zjazd2_26102024.genruntimeconfig.cache
