C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\bin\Release\netcoreapp3.1\zjazd3_09112024.exe
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\bin\Release\netcoreapp3.1\zjazd3_09112024.deps.json
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\bin\Release\netcoreapp3.1\zjazd3_09112024.runtimeconfig.json
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\bin\Release\netcoreapp3.1\zjazd3_09112024.runtimeconfig.dev.json
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\bin\Release\netcoreapp3.1\zjazd3_09112024.dll
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\bin\Release\netcoreapp3.1\zjazd3_09112024.pdb
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\obj\Release\netcoreapp3.1\zjazd3_09112024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\obj\Release\netcoreapp3.1\zjazd3_09112024.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\obj\Release\netcoreapp3.1\zjazd3_09112024.AssemblyInfo.cs
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\obj\Release\netcoreapp3.1\zjazd3_09112024.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\obj\Release\netcoreapp3.1\zjazd3_09112024.dll
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\obj\Release\netcoreapp3.1\zjazd3_09112024.pdb
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\obj\Release\netcoreapp3.1\zjazd3_09112024.genruntimeconfig.cache
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\zjazd3_09112024\bin\Release\netcoreapp3.1\zjazd3_09112024.exe
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\zjazd3_09112024\bin\Release\netcoreapp3.1\zjazd3_09112024.deps.json
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\zjazd3_09112024\bin\Release\netcoreapp3.1\zjazd3_09112024.runtimeconfig.json
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\zjazd3_09112024\bin\Release\netcoreapp3.1\zjazd3_09112024.runtimeconfig.dev.json
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\zjazd3_09112024\bin\Release\netcoreapp3.1\zjazd3_09112024.dll
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\zjazd3_09112024\bin\Release\netcoreapp3.1\zjazd3_09112024.pdb
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\zjazd3_09112024\obj\Release\netcoreapp3.1\zjazd3_09112024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\zjazd3_09112024\obj\Release\netcoreapp3.1\zjazd3_09112024.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\zjazd3_09112024\obj\Release\netcoreapp3.1\zjazd3_09112024.AssemblyInfo.cs
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\zjazd3_09112024\obj\Release\netcoreapp3.1\zjazd3_09112024.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\zjazd3_09112024\obj\Release\netcoreapp3.1\zjazd3_09112024.dll
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\zjazd3_09112024\obj\Release\netcoreapp3.1\zjazd3_09112024.pdb
C:\Users\Admin\source\repos\zjazd3_09112024\zjazd3_09112024\zjazd3_09112024\obj\Release\netcoreapp3.1\zjazd3_09112024.genruntimeconfig.cache
