C:\Users\antek\source\repos\zjazd4_23112024\zjazd4_23112024\obj\Debug\netcoreapp3.1\zjazd4_23112024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\antek\source\repos\zjazd4_23112024\zjazd4_23112024\obj\Debug\netcoreapp3.1\zjazd4_23112024.AssemblyInfoInputs.cache
C:\Users\antek\source\repos\zjazd4_23112024\zjazd4_23112024\obj\Debug\netcoreapp3.1\zjazd4_23112024.AssemblyInfo.cs
C:\Users\antek\source\repos\zjazd4_23112024\zjazd4_23112024\obj\Debug\netcoreapp3.1\zjazd4_23112024.csproj.CoreCompileInputs.cache
C:\Users\antek\source\repos\zjazd4_23112024\zjazd4_23112024\bin\Debug\netcoreapp3.1\zjazd4_23112024.exe
C:\Users\antek\source\repos\zjazd4_23112024\zjazd4_23112024\bin\Debug\netcoreapp3.1\zjazd4_23112024.deps.json
C:\Users\antek\source\repos\zjazd4_23112024\zjazd4_23112024\bin\Debug\netcoreapp3.1\zjazd4_23112024.runtimeconfig.json
C:\Users\antek\source\repos\zjazd4_23112024\zjazd4_23112024\bin\Debug\netcoreapp3.1\zjazd4_23112024.runtimeconfig.dev.json
C:\Users\antek\source\repos\zjazd4_23112024\zjazd4_23112024\bin\Debug\netcoreapp3.1\zjazd4_23112024.dll
C:\Users\antek\source\repos\zjazd4_23112024\zjazd4_23112024\bin\Debug\netcoreapp3.1\zjazd4_23112024.pdb
C:\Users\antek\source\repos\zjazd4_23112024\zjazd4_23112024\obj\Debug\netcoreapp3.1\zjazd4_23112024.dll
C:\Users\antek\source\repos\zjazd4_23112024\zjazd4_23112024\obj\Debug\netcoreapp3.1\zjazd4_23112024.pdb
C:\Users\antek\source\repos\zjazd4_23112024\zjazd4_23112024\obj\Debug\netcoreapp3.1\zjazd4_23112024.genruntimeconfig.cache
C:\Users\Admin\source\repos\zjazd4_23112024\zjazd4_23112024\bin\Debug\netcoreapp3.1\zjazd4_23112024.exe
C:\Users\Admin\source\repos\zjazd4_23112024\zjazd4_23112024\bin\Debug\netcoreapp3.1\zjazd4_23112024.deps.json
C:\Users\Admin\source\repos\zjazd4_23112024\zjazd4_23112024\bin\Debug\netcoreapp3.1\zjazd4_23112024.runtimeconfig.json
C:\Users\Admin\source\repos\zjazd4_23112024\zjazd4_23112024\bin\Debug\netcoreapp3.1\zjazd4_23112024.runtimeconfig.dev.json
C:\Users\Admin\source\repos\zjazd4_23112024\zjazd4_23112024\bin\Debug\netcoreapp3.1\zjazd4_23112024.dll
C:\Users\Admin\source\repos\zjazd4_23112024\zjazd4_23112024\bin\Debug\netcoreapp3.1\zjazd4_23112024.pdb
C:\Users\Admin\source\repos\zjazd4_23112024\zjazd4_23112024\obj\Debug\netcoreapp3.1\zjazd4_23112024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\zjazd4_23112024\zjazd4_23112024\obj\Debug\netcoreapp3.1\zjazd4_23112024.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\zjazd4_23112024\zjazd4_23112024\obj\Debug\netcoreapp3.1\zjazd4_23112024.AssemblyInfo.cs
C:\Users\Admin\source\repos\zjazd4_23112024\zjazd4_23112024\obj\Debug\netcoreapp3.1\zjazd4_23112024.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\zjazd4_23112024\zjazd4_23112024\obj\Debug\netcoreapp3.1\zjazd4_23112024.dll
C:\Users\Admin\source\repos\zjazd4_23112024\zjazd4_23112024\obj\Debug\netcoreapp3.1\zjazd4_23112024.pdb
C:\Users\Admin\source\repos\zjazd4_23112024\zjazd4_23112024\obj\Debug\netcoreapp3.1\zjazd4_23112024.genruntimeconfig.cache
